<!DOCTYPE html>
<html>
<head>
<title>jquery-scrollbox.js demo</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
<link href="css/demo.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.scrollbox.js"></script>
</head>
<body>

    <div id="demo5" class="scroll-img">
      <ul>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=234" target="_blank"><img src="images/normal_234.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=485" target="_blank"><img src="images/normal_485.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=511" target="_blank"><img src="images/normal_511.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=725" target="_blank"><img src="images/normal_725.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=840" target="_blank"><img src="images/normal_840.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=934" target="_blank"><img src="images/normal_934.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=1295" target="_blank"><img src="images/normal_1295.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=1459" target="_blank"><img src="images/normal_1459.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=1590" target="_blank"><img src="images/normal_1590.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=1688" target="_blank"><img src="images/normal_1688.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=3206" target="_blank"><img src="images/normal_3206.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=3810" target="_blank"><img src="images/normal_3810.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=5176" target="_blank"><img src="images/normal_5176.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=6861" target="_blank"><img src="images/normal_6861.png"></a></li>
        <li><a href="http://www.faceyourmanga.com/mangatar.php?id=7004" target="_blank"><img src="images/normal_7004.png"></a></li>
      </ul>
    </div>
    <div id="demo5-btn" class="text-center">
      <button class="btn" id="demo5-backward"><i class="icon-chevron-left"></i> Backward</button>
      <button class="btn" id="demo5-forward">Forward <i class="icon-chevron-right"></i></button>
    </div>
<script>
$(function () {
  $('#demo5').scrollbox({
    direction: 'h',
    distance: 134
  });
  $('#demo5-backward').click(function () {
    $('#demo5').trigger('backward');
  });
  $('#demo5-forward').click(function () {
    $('#demo5').trigger('forward');
  });
});
</script>
</body>
</html>