<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Totem Ticker</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<script type="text/javascript" src="min.js"></script>
	<script type="text/javascript" src="js/jquery.totemticker.js"></script>
	<script type="text/javascript" src="js/ticker.js"></script>
</head>
<body>
	
	<div id="wrapper">
	
		<ul id="vertical-ticker">
			<li>One Time</li>
			<li>Baby</li>
			<li>One Less Lonely Girl</li>
			<li>Somebody to Love</li>
			<li>Eenie Meenie</li>
			<li>Never Say Never</li>
			<li>U Smile</li>
		</ul>
		
		
	</div>
	
</body>	
</html>